@import "~normalize.css";

p {
    color: deeppink;
}
.transformed {
    transform: scale(2);
    background-color: blue;
}

:fullscreen a {
    display: flex
}
ul {
    li {
        color: teal;
    }
}
