@import "./icon";

.icon-whatsapp-multi() {
    background-image: url('../../assets/img/icon/icon_whatsapp.svg');
}

.icon-whatsapp-sm() {
    width: 30px;
    height: 30px;
}

.icon-whatsapp-sm-multi {
    .icon;
    .icon-whatsapp-sm;
    .icon-whatsapp-multi;
}
